8 ¡Â ( 10 ¡Á 12 ) =
14 - 11 =
17 + 7 - 2'5/9 =
( 2 + 2 ) ¡Á 1'11/14 =
13 ¡Â ( 5 ¡Á 6 ) =
1 ¡Â 13 ¡Â 4/15 =
17 ¡Â ( 15 + 2 ) =
8 + 2 =
1'11/21 ¡Á 6'3/4 =
2/5 + 1'1/12 =
( 16 + 14 ) ¡Á 2'2/19 =
8 + 11 + 1'2/15 =
( 11 + 6 ) ¡Â 9/11 =
10 ¡Á 12 ¡Á 13'1/2 =
5 - 2'1/8 =
2'4/15 + 3'1/8 =
( 15 - 1 ) ¡Â 17/19 =
2 ¡Â ( 12 - 1'13/20 ) =
1'8/15 + 3'2/7 =
8 ¡Â ( 1 ¡Â 7/12 ) =
15 ¡Â ( 4 ¡Á 11/15 ) =
( 5 - 1 ) ¡Â 5'1/4 =
( 10 - 9 ) ¡Â 9/20 =
1'5/19 + 11/16 =
12 ¡Á ( 12 ¡Á 1'13/16 ) =
17 - ( 18 - 2'5/11 ) =
1'10/21 ¡Â 3/16 =
( 7 - 5 ) ¡Â 2'1/8 =
15 ¡Á 5'2/3 =
4 + 16 ¡Á 19 =
5 ¡Â ( 18 ¡Â 19 ) =
5 - 3'1/7 =
6 ¡Á 12 + 7/15 =
3 ¡Â 15 ¡Á 17/21 =
7 ¡Á ( 17 + 12 ) =
13 ¡Á ( 18 + 15 ) =
19 ¡Á 2'11/12 =
13 - 12 =
19 ¡Á 10 =
( 10 + 2 ) ¡Â 1'10/17 =
7 ¡Á ( 17 + 3 ) =
18 ¡Á ( 6 - 2'4/9 ) =
11 + 4'2/7 =
13 - 1'11/15 =
2 ¡Â ( 11 ¡Á 11 ) =
18 - ( 5 - 3 ) =
6 ¡Â ( 4 - 6'2/5 ) =
12 ¡Â 2 ¡Â 7 =
1'16/19 ¡Á 4'5/6 =
12 + 12 =
7/9 - 6/11 =
6 + 14 ¡Á 1'9/13 =
10 ¡Â ( 11 ¡Â 18 ) =
7 ¡Â 2 ¡Â 3 =
17 ¡Â ( 4 - 4'5/7 ) =
15 ¡Â ( 9 ¡Á 9 ) =
( 10 + 8 ) ¡Á 4'2/7 =
15 + 2'2/7 =
1 ¡Â 6 ¡Á 3 =
( 13 + 2 ) ¡Â 20/21 =
7 ¡Â 2'7/10 =
11 ¡Á 6 =
16 - 5'2/3 =
10 ¡Â 14 =
15 - 1 ¡Á 17 =
14 ¡Â ( 2 ¡Â 10/19 ) =
4 - 12/17 =
18 ¡Á ( 9 - 1'11/19 ) =
( 3 - 1 ) ¡Â 11/14 =
16 + 19 - 13 =
( 11 - 3 ) ¡Â 4'2/5 =
2 ¡Á 4 + 1'3/13 =
( 6 + 12 ) ¡Á 3'1/5 =
6 - 2'7/16 =
( 14 - 10 ) ¡Â 7'2/3 =
8 ¡Â 1 ¡Á 5'6/7 =
( 19 + 11 ) ¡Á 5'3/7 =
9 ¡Á ( 6 ¡Á 1'1/2 ) =
5 - 1'13/17 =
6 ¡Â 3'4/11 =
2 ¡Á ( 3 + 2'3/11 ) =
1 ¡Â 2'1/2 =
7 ¡Á 12 ¡Á 15/16 =
18 ¡Á ( 9 - 1'9/11 ) =
13'1/3 - 13/19 =
12 ¡Á ( 11 ¡Á 9/17 ) =
6 ¡Â 14 ¡Â 11/19 =
12 ¡Á 9 ¡Á 1'17/21 =
4 - 2'12/13 =
6/17 + 1'16/21 =
19 + 19 =
6 ¡Á 5 =
16 ¡Â 9 ¡Â 8 =
16 ¡Â ( 11 ¡Â 7 ) =
1'2/3 ¡Â 3'6/7 =
1 ¡Â 9 =
11 + 7 ¡Á 7 =
10 + 13 ¡Â 1'7/19 =
( 19 - 3 ) ¡Á 5/19 =
3 + 13/20 =
